# NYCSchools

app/: build.gradle
app/src/androidTest/java/com/example/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/constants/: SchoolConstants.java
app/src/main/java/com/example/nycschools/contracts/: SchoolsContract.java
app/src/main/java/com/example/nycschools/models/: SatScores.java  School.java  SchoolsResponse.java
app/src/main/java/com/example/nycschools/services/: BaseRetrofitManager.java  SchoolsRetrofitManager.java  SchoolsService.java
app/src/main/java/com/example/nycschools/ui/: GenericViewHolder.java
app/src/main/java/com/example/nycschools/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/nycschools/ui/adapters/: SchoolsRecyclerViewAdapter.java
app/src/main/java/com/example/nycschools/ui/viewModels/: SchoolDetailsViewModel.java  SchoolViewModel.java  SchoolsViewModel.java
app/src/main/java/com/example/nycschools/utils/: DataBindingUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_school.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nycschools/: ExampleUnitTest.java
