apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nycschools"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile(supportDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.supportv4
    compile supportDependencies.constraintlayout
    compile supportDependencies.multidex
    compile playServicesDependencies.maps
    compile playServicesDependencies.googleTagManager
    compile playServicesDependencies.location
    compile playServicesDependencies.googleFirebase
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava
    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava
    compile glide
    compile gson
    compile logginginterceptor
    compile timeSquare
    compile googleMapsUtils
    compile maskedEditText
    compile lottie

    testCompile testingDependencies.junit

    testCompile testingDependencies.mockito

    androidTestCompile(supportDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
}
