<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.nycschools.ui.viewModels.SchoolViewModel" />
    </data>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:elevation="5dp"
    android:layout_marginBottom="5dp"
    android:onClick="@{()->data.OnViewDetails()}"
    >
        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@{data.getmSchool.schoolName}"
            android:textSize="25sp"
            android:textColor="#000"

            />
</android.support.v7.widget.CardView>


</layout>